<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2025/08/04 14:00:33.000.092,=F:\DELPHI\Unit1.pas</Transaction>
    <Transaction>2025/08/04 14:03:42.000.860,F:\DELPHI\Unit1.pas=C:\Developer\XE10.3\Projetos\ADCIONAIS\SERVLEITOR\svleitor.pas</Transaction>
    <Transaction>2025/08/04 14:03:42.000.860,F:\DELPHI\Unit1.dfm=C:\Developer\XE10.3\Projetos\ADCIONAIS\SERVLEITOR\svleitor.dfm</Transaction>
    <Transaction>2025/08/04 14:03:48.000.269,F:\DELPHI\Project1.dproj=C:\Developer\XE10.3\Projetos\ADCIONAIS\SERVLEITOR\servleitor.dproj</Transaction>
    <Transaction>2025/08/04 14:07:10.000.793,=C:\Developer\XE10.3\Projetos\ADCIONAIS\SERVLEITOR\CONEXAOBD.pas</Transaction>
  </Transactions>
</BorlandProject>
